# HuongNghiepVnua

./: pom.xml
src/main/java/vnua/edu/config/: ApiConfig.java
src/main/java/vnua/edu/controller/admin/: AdviseController.java  AuthController.java  ErrorController.java  FieldController.java  HomeController.java  NewsController.java  SpecializedController.java  UserController.java
src/main/java/vnua/edu/controller/web/: AdviseController.java  ErrorController.java  FieldController.java  HomeController.java  NewsController.java  PackageController.java
src/main/java/vnua/edu/filters/: AdminFilter.java
src/main/java/vnua/edu/model/: Advise.java  Answer.java  Field.java  News.java  Question.java  Specialized.java  Toast.java  User.java
src/main/java/vnua/edu/service/: AdviseService.java  AuthenticationService.java  FieldService.java  NewsService.java  PackageService.java  SpecializedService.java  UserService.java
src/main/java/vnua/edu/utils/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: NotFound.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/advise/: details.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/field/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/news/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/specialized/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/user/: change-password.jsp  create.jsp  edit-profile.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/web/: NotFound.jsp  home.jsp
src/main/webapp/WEB-INF/views/web/advise/: index.jsp
src/main/webapp/WEB-INF/views/web/field/: details.jsp  index.jsp
src/main/webapp/WEB-INF/views/web/news/: details.jsp  index.jsp
src/main/webapp/WEB-INF/views/web/quiz/: disc.jsp  index.jsp
src/main/webapp/assets/admin/js/: helper.js  image-review.js  options.js  tinymce.js
src/main/webapp/assets/admin/src/css/: main.css
src/main/webapp/assets/admin/src/scripts/: moment.js
src/main/webapp/assets/admin/src/styles/: style.css
src/main/webapp/assets/admin/vendors/scripts/: core.js  dashboard.js  dashboard3.js
src/main/webapp/assets/admin/vendors/styles/: style.css
src/main/webapp/assets/common/toast/: toast.css  toast.js
src/main/webapp/assets/web/css/: base.css  datepicker.css  form.css  main.css  responsive.css  select2.css  slider.css  tabs.css
src/main/webapp/assets/web/vendors/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/web/vendors/bootstrap-datepicker/js/locales/: bootstrap-datepicker.bn.js
src/main/webapp/decorators/admin/: admin.jsp
src/main/webapp/decorators/web/: web.jsp
src/main/webapp/shared/admin/: header.jsp  left-sidebar.jsp
src/main/webapp/shared/web/: footer.jsp  header.jsp  post-sidebar.jsp
